HOST= http://localhost

# Backend Port
PORT = 5000

# Front end base url
FRONTEND_BASE_URL = http://localhost:3000

# JWT secret key
SECRET_KEY = "HACKERS-STAY-AWAY"

#Database
MONGODB_URI = mongodb+srv://atifnadeem630:RVJlUpJLWGRIuIqy@socialapp.4t7htqd.mongodb.net/?retryWrites=true&w=majority&appName=SocialApp